{
  "name": "sqlectron-core",
  "version": "9.0.0",
  "description": "sqlectron-core",
  "main": "lib/index.js",
  "author": "The SQLECTRON Team",
  "license": "MIT",
  "scripts": {
    "compile": "babel -d lib/ src/",
    "watch": "babel --watch -d lib/ src/",
    "prepublishOnly": "npm run compile",
    "lint": "eslint src/ spec/",
    "test:mysql": "DB_CLIENTS=mysql npm run test",
    "test:mariadb": "DB_CLIENTS=mariadb npm run test",
    "test:sqlite": "DB_CLIENTS=sqlite npm run test",
    "test:sqlserver": "DB_CLIENTS=sqlserver npm run test",
    "test:postgresql": "DB_CLIENTS=postgresql npm run test",
    "test:redshift": "DB_CLIENTS=redshift npm run test",
    "test:cassandra": "DB_CLIENTS=cassandra npm run test",
    "test": "npm run lint && mocha --exit --timeout 40000 --require @babel/register --reporter spec \"./spec/**/*.spec.js\"",
    "test:coverage": "nyc --reporter=text mocha --exit --timeout 4000 --require @babel/register --reporter spec \"./spec/**/*.spec.js\"",
    "watch-test": "npm run lint && mocha --require @babel/register --watch --reporter spec \"./spec/**/*.spec.js\""
  },
  "keywords": [
    "sqlectron",
    "sql",
    "postgres",
    "mysql"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/sqlectron/sqlectron-core"
  },
  "engines": {
    "node": ">=10"
  },
  "dependencies": {
    "env-paths": "^1.0.0",
    "mkdirp": "^1.0.4",
    "sqlectron-db-core": "^0.7.0",
    "uuid": "^8.3.2",
    "valida2": "^2.5.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/plugin-proposal-object-rest-spread": "^7.9.6",
    "@babel/plugin-transform-async-to-generator": "^7.8.3",
    "@babel/plugin-transform-destructuring": "^7.9.5",
    "@babel/plugin-transform-modules-commonjs": "^7.9.6",
    "@babel/register": "^7.9.0",
    "babel-eslint": "^10.1.0",
    "cassandra-driver": "^3.1.1",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "connection-string": "^3.4.2",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^11.3.2",
    "eslint-plugin-import": "^2.20.2",
    "mocha": "^6.2.3",
    "nyc": "^14.1.1",
    "sinon": "^7.5.0",
    "sqlite3": "^5.0.1"
  },
  "nyc": {
    "include": "src",
    "exclude": "**/*.spec.js"
  }
}
